/* Анимация, которая поднимает кнопку на 5rem вверх */
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)

/* Двигает текст слева направо */
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    60%
        transform: translateX(.5rem)
        
    100%
        opacity: 1
        transform: translateY(0)

/* Двигает текст справа налево */
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    60%
        transform: translateX(-0.5rem)
        
    100%
        opacity: 1
        transform: translateY(0)
        