/* цвет текста */
$color-gray: #777777
/* основные цвета сайта */
$color-light-gray:#F7F7F7
$color-brown-light: #ba8554
$color-brown-dark: #a14f03
/* черный и белый цвета сайта */
$color-black: #000000
$color-white: #ffffff

/* тень для кнопок разной интенсивности */
$box-shadow-30perc: 0rem .4rem .4rem rgba(0, 0, 0, .3)
$box-shadow-10perc: 0rem .4rem .4rem rgba(0, 0, 0, .1)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

/* Отступы */
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

/* Типографика */
$font-size-pargraph: 1.6rem
$font-size-pargraph-h2: 3.6rem
$font-size-pargraph-h3: 2rem