.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow-30perc
        border-radius: .5rem
        position: absolute
        transition: all .2s
        outline-offset: .5rem
        &_n1
            top: 0
            left: 0rem
        &_n2
            top: 2rem
            right: 0
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 10
            outline: .5rem solid $color-brown-light 
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        
