.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        border-radius: 1rem
        overflow: hidden
        height: 50rem
        transition: .7s all ease-out
        color: $color-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow-30perc
        &_front

        &_back
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            transform: rotateY(180deg)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 6.5rem
        &_1
            background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat

    &__title
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0

    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0

    &__desc
        ul
            list-style: none
            li
                text-align: center
                font-size: $font-size-pargraph
                letter-spacing: .2rem
                color: $color-gray
                text-decoration: underline
                &:not(:last-child)
                    margin-bottom: 2rem
    
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 9rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-pargraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
